# denissQuartz

./: pom.xml
src/main/java/com/example/quartz/: QuartTest.java  QuartzApplication.java
src/main/java/com/example/quartz/baseDao/: BaseDao.java
src/main/java/com/example/quartz/config/: SchedulerConfig.java
src/main/java/com/example/quartz/controller/: JobController.java
src/main/java/com/example/quartz/dao/: JobAndTriggerMapper.java
src/main/java/com/example/quartz/entity/: JobAndTrigger.java
src/main/java/com/example/quartz/job/: BaseJob.java  HelloJob.java  SendEmailJob.java
src/main/java/com/example/quartz/service/: JobAndTriggerService.java
src/main/java/com/example/quartz/service/impl/: JobAndTriggerServiceImpl.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapper/: JobMapper.xml
src/main/resources/static/: JobManager.html
src/test/java/com/example/quartz/service/impl/: JobAndTriggerServiceImplTest.java
